<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".Menu.oyuncu_secActivity"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="65dp">

    <Button

        android:id="@+id/button_multi2"
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:layout_marginTop="225dp"
        android:background="#99C2A690"
        android:backgroundTint="#B2676A6C"
        android:onClick="single"
        android:text="Tek Oyuncu"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button

        android:background="#99C2A690"
        android:backgroundTint="#99FFFFFF"
        android:id="@+id/button_multi"
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:layout_marginTop="50dp"
        android:onClick="multiplayer"
        android:text="Çok Oyuncu"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintEnd_toEndOf="@+id/button_multi2"
        app:layout_constraintStart_toStartOf="@+id/button_multi2"
        app:layout_constraintTop_toBottomOf="@+id/button_multi2" />

</androidx.constraintlayout.widget.ConstraintLayout>