<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity4">

    <ImageView
        android:id="@+id/kart_6_9"
        android:layout_width="100dp"
        android:layout_height="166dp"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="@+id/kart_6_6"
        app:layout_constraintTop_toBottomOf="@+id/kart_6_6"
        app:srcCompat="@drawable/kart" />

    <ImageView
        android:id="@+id/kart_6_11"
        android:layout_width="100dp"
        android:layout_height="166dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="@+id/kart_6_8"
        app:layout_constraintTop_toBottomOf="@+id/kart_6_8"
        app:srcCompat="@drawable/kart" />

    <ImageView
        android:id="@+id/kart_6_10"
        android:layout_width="100dp"
        android:layout_height="166dp"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="@+id/kart_6_7"
        app:layout_constraintStart_toStartOf="@+id/kart_6_7"
        app:layout_constraintTop_toBottomOf="@+id/kart_6_7"
        app:srcCompat="@drawable/kart" />

    <ImageView
        android:id="@+id/kart_6_6"
        android:layout_width="100dp"
        android:layout_height="166dp"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="@+id/kart_6_3"
        app:layout_constraintTop_toBottomOf="@+id/kart_6_3"
        app:srcCompat="@drawable/kart" />

    <ImageView
        android:id="@+id/kart_6_8"
        android:layout_width="100dp"
        android:layout_height="166dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="@+id/kart_6_5"
        app:layout_constraintTop_toBottomOf="@+id/kart_6_5"
        app:srcCompat="@drawable/kart" />

    <ImageView
        android:id="@+id/kart_6_7"
        android:layout_width="100dp"
        android:layout_height="166dp"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="@+id/kart_6_4"
        app:layout_constraintStart_toStartOf="@+id/kart_6_4"
        app:layout_constraintTop_toBottomOf="@+id/kart_6_4"
        app:srcCompat="@drawable/kart" />

    <ImageView
        android:id="@+id/kart_6_3"
        android:layout_width="100dp"
        android:layout_height="166dp"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="@+id/kart_6_2"
        app:layout_constraintTop_toBottomOf="@+id/kart_6_2"
        app:srcCompat="@drawable/kart" />

    <ImageView
        android:id="@+id/kart_6_5"
        android:layout_width="100dp"
        android:layout_height="166dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="@+id/kart_6_0"
        app:layout_constraintTop_toBottomOf="@+id/kart_6_0"
        app:srcCompat="@drawable/kart" />

    <ImageView
        android:id="@+id/kart_6_4"
        android:layout_width="100dp"
        android:layout_height="166dp"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="@+id/kart_6_1"
        app:layout_constraintStart_toStartOf="@+id/kart_6_1"
        app:layout_constraintTop_toBottomOf="@+id/kart_6_1"
        app:srcCompat="@drawable/kart" />

    <ImageView
        android:id="@+id/kart_6_2"
        android:layout_width="100dp"
        android:layout_height="166dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/kart" />

    <ImageView
        android:id="@+id/kart_6_0"
        android:layout_width="100dp"
        android:layout_height="166dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="18dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/kart" />

    <ImageView
        android:id="@+id/kart_6_1"
        android:layout_width="100dp"
        android:layout_height="166dp"
        android:layout_marginTop="18dp"
        app:layout_constraintEnd_toStartOf="@+id/kart_6_2"
        app:layout_constraintStart_toEndOf="@+id/kart_6_0"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/kart" />
</androidx.constraintlayout.widget.ConstraintLayout>